* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(11, 10, 10);
}

.products {
    max-width: 1200px;
    margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns:repeat(4, 1fr );
  /* grid-template-rows: 400px 400px 400px; */
  grid-auto-rows:minmax(200px, 1fr);
  gap: 20px 40px;
}
.products div {
  background-color: rgb(72, 10, 130);
  border-radius: 10px;
  border: 2px dashed rgb(8, 73, 193);
  padding: 20px;
  transition: box-shadow 1s;
}

.products div:hover{

    box-shadow: -10px 10px 15px 10px rgb(223, 14, 14);


}



@media  (max-width: 900px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media  (max-width: 900px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media  (max-width: 650px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media  (max-width: 400px) {
    .products{
        grid-template-columns:  1fr;
    }
    
}
