* {
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 110px;
}
.header {
  display: flex;

  height: 110px;
  width: 400px;
  justify-content: center;
  align-items: center;
}

.header_vektor {
  margin: 0 15px;
}

.header_logo {
  width: 190px;
  height: 43px;
  margin: 0 15px;
}

.root {
  background-image: url(../media/Rectangle.jpg);
  width: 1920px;
  height: 670px;
  display: flex;
}

.left {
  display: flex;
  flex-direction: column;

  height: 670px;
  width: 960px;
}

.right {
  height: 670px;
  width: 960px;
}

.zag {
  margin: 170px 0 0 405px;

  color: white;
  font-size: 48px;
  width: 589px;
  height: 117px;
}

.prezent_btn {
  background-color: #005fa3;
  width: 270px;
  height: 60px;
  color: white;
  text-align: center;
  margin: 80px 0 0 405px;
}

.text_present {
  margin: 19px 18px 19px 18px;
}

.dot {
  display: flex;
  width: 160px;
  height: 10px;
  margin: 120px 0 0 -20px;
}

.punkt {
  font-size: 50px;
  color: white;
  margin: 0 20px 0 20px;
}
.right_btn {
  margin: 497px 405px 0 420px;
}

.grid{
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.text_uslug{
  width: 445px;
  height: 23px;
  color:#BDBDBD;
  margin: 140px 1070px 20px 405px;
}

.text_special{
  width: 663px;
  height: 47px;
  font-size: 48px;
  margin: 20px 850px 102px 407px;
}


.grid_conteiner {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.grid_item {
  background-image: url(../media/Rectangle\ 2.jpg);
  width: 350px;
  height: 360px;
 

}

.grid_text{
  width: 187px;
  height: 54px;
  color: white;
  font-size: 24px;
  margin: 261px 118px 45px 45px;
}
